# MauiAppFlix09

./: MauiAppFlix.sln
MauiAppFlix/: MainPage.xaml  MainPage.xaml.cs  MauiAppFlix.csproj
MauiAppFlix/Categoria/: acao.xaml  acao.xaml.cs  animacao.xaml  animacao.xaml.cs  aventura.xaml  aventura.xaml.cs  comedia.xaml  comedia.xaml.cs  documentario.xaml  documentario.xaml.cs  drama.xaml  drama.xaml.cs  ficcao.xaml  ficcao.xaml.cs  guerra.xaml  guerra.xaml.cs  infantil.xaml  infantil.xaml.cs  nacional.xaml  nacional.xaml.cs  romance.xaml  romance.xaml.cs  suspense.xaml  suspense.xaml.cs
MauiAppFlix/acao/: 300.xaml  300.xaml.cs  clubedalt.xaml  clubedalt.xaml.cs  karetekid.xaml  karetekid.xaml.cs  vingadores.xaml  vingadores.xaml.cs
MauiAppFlix/animacao/: inossauro.xaml  inossauro.xaml.cs  kung.xaml  kung.xaml.cs  rio.xaml  rio.xaml.cs  toystory.xaml  toystory.xaml.cs
MauiAppFlix/aventrura/: carros.xaml  gatodebotas.xaml  harrypotter.xaml  jurrasicpark.xaml  jurrasicpark.xaml.cs
MauiAppFlix/aventura/: carros.xaml  carros.xaml.cs  gatodebotas.xaml  gatodebotas.xaml.cs  harrypotter.xaml  harrypotter.xaml.cs  jurrasicpark.xaml
MauiAppFlix/comedia/: asbranquelas.xaml  asbranquelas.xaml.cs  click.xaml.cs  gentegrande.xaml  opequeninio.xaml  opequeninio.xaml.cs  todomundoempanico.xaml  todomundoempanico.xaml.cs
MauiAppFlix/documentario/: NewPage1.xaml  NewPage1.xaml.cs  elenaxaml.xaml  elenaxaml.xaml.cs  mariele.xaml  mariele.xaml.cs  senna.xaml  senna.xaml.cs
MauiAppFlix/drama/: aculpa.xaml  aculpa.xaml.cs  aesperadeummi.xaml  aesperadeummi.xaml.cs  comoeuera.xaml  comoeuera.xaml.cs  invictus.xaml  invictus.xaml.cs
MauiAppFlix/ficcao/: click.xaml  click.xaml.cs  extraordinario.xaml  extraordinario.xaml.cs  godzilla.xaml  godzilla.xaml.cs  homemdeferro.xaml  homemdeferro.xaml.cs
MauiAppFlix/filme_acao02/: clubedaluta.xaml  clubedaluta.xaml.cs  karatekid.xaml  karatekid.xaml.cs  os300.xaml  os300.xaml.cs  vingadores.xaml  vingadores.xaml.cs
MauiAppFlix/guerra/: 1917.xaml  1917.xaml.cs  ateoultimohomem.xaml  ateoultimohomem.xaml.cs  chefao.xaml  chefao.xaml.cs  zonaderisco.xaml  zonaderisco.xaml.cs
MauiAppFlix/infantil/: frozen.xaml  frozen.xaml.cs  monstrossa.xaml  monstrossa.xaml.cs  osincriveis.xaml  osincriveis.xaml.cs  vidadeinseto.xaml  vidadeinseto.xaml.cs
MauiAppFlix/romance/: 365.xaml  365.xaml.cs  comosefosse.xaml  comosefosse.xaml.cs  elaedmspramim.xaml  elaedmspramim.xaml.cs  yourname.xaml  yourname.xaml.cs
MauiAppFlix/suspense/: blair.xaml  blair.xaml.cs  massacre.xaml  massacre.xaml.cs  nos.xaml  nos.xaml.cs  panico.xaml  panico.xaml.cs
